var alphabet = ['A','B','C','D','E','F','G','H','I','J','K','L','M','N','O','P','Q','R','S','T','U','V','W','X','Y','Z']

function switch_letter(letter) {

for(var i = 0; i < alphabet.length; i++) {
  if(alphabet[i] == letter && i + 13 < alphabet.length) {
    return(alphabet[i + 13])
  }
  else if(alphabet[i] == letter && i + 13 > alphabet.length) {
    var tmp = i + 13
    return(alphabet[tmp - 26])
    }
  }
  return(letter)
}

function rot13(str) {

var new_str = []

for(var i = 0; i < str.length; i++) {
  new_str[i] = switch_letter(str[i])
}
  return new_str;
}

console.log(rot13("SERR PBQR PNZC"));
//console.log(rot13("ABCDEFGHIJKLMNOPQRSTUVWXYZ"));
